{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./src",
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"]
}
